body{
    margin: 0%;
    position: relative;
}

header{
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: repeat(5, 1fr);
    margin: 0;
    height: 70px;
    width: 100%;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(to top, #f39200, #f38f32);
    z-index: 2;
}
.logo{
    display: flex;
    grid-column-start: 1; 
    grid-column-end: span 2;
    grid-row-start: 2; 
    grid-row-end: span 3; 
    align-self: center; 
    margin-left: 30px; 
    width: 160px; 
}
.add{
    display: flex;
    flex-direction: row; 
    grid-row-start: 3; 
    grid-column-start: 12; 
    grid-column-end: span 1; 
    align-items: center; 
    width: 40px; 
    background: none;
    border: none;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin: 2px; 
    padding: 2%;
}
main, form{
    display: grid;
    position: fixed;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 100%;
    height: 100%;
    background-color: #efefef;
    z-index: 0;
}
