.table{
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 13;
    display: block;
    background-color: #ffffff;
    height: 100%;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5); 
    padding: 10px; 

}
.table-container {
    display: block; 
    flex-grow: 1;
    background-color: #efefef;
}

.card{
    display: flex;
    flex-direction: row;
    border: 4px solid #ffffff;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.01);
}
.info{
    display: flex;
    flex-direction: column;
}
.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-style:initial;
}
.text{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 7px;
}

.actions_buttons{
    display: flex;
    flex-direction: column;
    
}
.edit_button{
    color: #ffffff; 
    border: none;
    border-radius: 0.2rem;
    margin-top: 3px;
    padding: 4px;
    padding-inline: 20px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5); 
    cursor: pointer;
}